[26.05.2025 20:02:22] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:03:42] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:03:42] [INFO] Supermarkt GUI geschlossen
[26.05.2025 20:04:19] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:07:18] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:11:35] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:14:37] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:23:46] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:26:21] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:27:31] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:30:18] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:38:55] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:39:22] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:39:54] [INFO] Supermarkt GUI gestartet
[26.05.2025 20:40:11] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:04:22] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:04:47] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:09:53] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:10:00] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:24:21] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:30:48] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:34:20] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:37:21] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:40:01] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:42:10] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:42:37] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:48:48] [INFO] Supermarkt GUI gestartet
[26.05.2025 21:54:36] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:07:20] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:07:23] [INFO] Neuer Kunde
[26.05.2025 22:08:10] [INFO] Neues Konto
[26.05.2025 22:08:23] [INFO] Neuer Haendler
[26.05.2025 22:10:59] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:11:01] [INFO] Neuer Kunde
[26.05.2025 22:11:30] [INFO] Neues Konto
[26.05.2025 22:11:43] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:11:43] [WARNING] Leerer Warenkorb!
[26.05.2025 22:11:45] [INFO] Neuer Produkt
[26.05.2025 22:12:04] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:12:04] [INFO] Artikel im Warenkorb:
1. Mango

Gesamtkosten vom Einkauf: 33.48 €
[26.05.2025 22:12:07] [INFO] Neuer Produkt
[26.05.2025 22:12:32] [INFO] Neuer Produkt
[26.05.2025 22:12:57] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:12:57] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen

Gesamtkosten vom Einkauf: 395.96 €
[26.05.2025 22:13:07] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:13:07] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen

Gesamtkosten vom Einkauf: 395.96 €
[26.05.2025 22:13:08] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:13:08] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen

Gesamtkosten vom Einkauf: 395.96 €
[26.05.2025 22:13:18] [INFO] Neuer Produkt
[26.05.2025 22:13:45] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:13:45] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen
4. Chicken Tikka Masala

Gesamtkosten vom Einkauf: 489.44 €
[26.05.2025 22:14:04] [INFO] Neuer Produkt
[26.05.2025 22:14:26] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:14:26] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen
4. Chicken Tikka Masala
5. Zimt

Gesamtkosten vom Einkauf: 576.92 €
[26.05.2025 22:14:31] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:14:31] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen
4. Chicken Tikka Masala
5. Zimt

Gesamtkosten vom Einkauf: 576.92 €
[26.05.2025 22:14:35] [INFO] Neuer Produkt
[26.05.2025 22:14:39] [INFO] Neuer Haendler
[26.05.2025 22:15:28] [INFO] Neuer Produkt
[26.05.2025 22:15:47] [INFO] XX ist zahlungsfaehig!
[26.05.2025 22:15:47] [INFO] Artikel im Warenkorb:
1. Mango
2. Tequilla
3. Bananen
4. Chicken Tikka Masala
5. Zimt
6. Spinat

Gesamtkosten vom Einkauf: 583.71 €
[26.05.2025 22:16:40] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:16:41] [INFO] Neuer Kunde
[26.05.2025 22:17:21] [INFO] Neues Konto
[26.05.2025 22:17:34] [INFO] Coco Loco ist zahlungsfaehig!
[26.05.2025 22:17:34] [WARNING] Leerer Warenkorb!
[26.05.2025 22:17:38] [INFO] Neuer Produkt
[26.05.2025 22:19:15] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:23:09] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:26:01] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:26:50] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:26:51] [INFO] Neuer Kunde: 
[26.05.2025 22:28:19] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:30:38] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:31:20] [INFO] Neuer Kunde: Autin Johnson
[26.05.2025 22:31:23] [INFO] Neues Konto fuer: Autin Johnson
[26.05.2025 22:31:32] [INFO] Autin Johnson ist zahlungsfaehig!
[26.05.2025 22:31:32] [WARNING] Leerer Warenkorb!
[26.05.2025 22:31:35] [INFO] Neues Produkt: 
[26.05.2025 22:32:27] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:33:02] [INFO] Neuer Kunde: Austin Jackson
[26.05.2025 22:33:04] [INFO] Neues Konto fuer: Austin Jackson
[26.05.2025 22:33:14] [INFO] Neues Produkt: 
[26.05.2025 22:33:44] [ERROR] Austin Jackson ist minderjaehrig!
[26.05.2025 22:33:50] [INFO] Neues Produkt: 
[26.05.2025 22:33:56] [INFO] Austin Jackson ist zahlungsfaehig!
[26.05.2025 22:33:56] [INFO] Artikel im Warenkorb:
1. Halal-Whiskey

Gesamtkosten vom Einkauf: 93.98 €
[26.05.2025 22:37:59] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:38:13] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:38:37] [INFO] Neuer Kunde: lasfh
[26.05.2025 22:38:39] [INFO] Neues Konto fuer: lasfh
[26.05.2025 22:38:47] [INFO] lasfh ist zahlungsfaehig!
[26.05.2025 22:38:47] [WARNING] Leerer Warenkorb!
[26.05.2025 22:39:13] [INFO] Neues Produkt: Tequilla
[26.05.2025 22:39:13] [ERROR] lasfh ist minderjaehrig!
[26.05.2025 22:39:15] [INFO] lasfh ist zahlungsfaehig!
[26.05.2025 22:39:15] [WARNING] Leerer Warenkorb!
[26.05.2025 22:39:18] [INFO] lasfh ist zahlungsfaehig!
[26.05.2025 22:39:18] [WARNING] Leerer Warenkorb!
[26.05.2025 22:39:36] [INFO] Neues Produkt: Wasser
[26.05.2025 22:39:38] [INFO] lasfh ist zahlungsfaehig!
[26.05.2025 22:39:38] [INFO] Artikel im Warenkorb:
1. Wasser

Gesamtkosten vom Einkauf: 33.48 €
[26.05.2025 22:40:01] [INFO] Neues Produkt: Zitronen
[26.05.2025 22:40:03] [INFO] lasfh ist zahlungsfaehig!
[26.05.2025 22:40:03] [INFO] Artikel im Warenkorb:
1. Wasser
2. Zitronen

Gesamtkosten vom Einkauf: 60.12 €
[26.05.2025 22:49:22] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:49:57] [INFO] Neuer Kunde: Thomas Austin
[26.05.2025 22:49:59] [INFO] Neues Konto fuer: Thomas Austin
[26.05.2025 22:50:08] [INFO] Thomas Austin ist zahlungsfaehig!
[26.05.2025 22:50:08] [WARNING] Leerer Warenkorb!
[26.05.2025 22:50:27] [INFO] Neues Produkt: Kirschen
[26.05.2025 22:51:07] [INFO] Thomas Austin ist zahlungsfaehig!
[26.05.2025 22:51:07] [INFO] Artikel im Warenkorb:
1. Kirschen

Gesamtkosten vom Einkauf: 97.64 €
[26.05.2025 22:52:34] [INFO] Supermarkt GUI gestartet
[26.05.2025 22:53:09] [INFO] Neuer Kunde: LeBron
[26.05.2025 22:53:11] [INFO] Neues Konto fuer: LeBron
[26.05.2025 22:53:18] [INFO] LeBron ist zahlungsfaehig!
[26.05.2025 22:53:18] [WARNING] Leerer Warenkorb!
[26.05.2025 22:53:33] [INFO] Neues Produkt: Kirschen
[26.05.2025 22:53:34] [INFO] LeBron ist zahlungsfaehig!
[26.05.2025 22:53:34] [INFO] Artikel im Warenkorb:
1. Kirschen

Gesamtkosten vom Einkauf: 102.03 €
[27.05.2025 18:20:11] [INFO] Supermarkt GUI gestartet
[27.05.2025 18:20:49] [INFO] Neuer Kunde: LeBron James
[27.05.2025 18:21:29] [INFO] Neues Konto fuer: LeBron James
[27.05.2025 18:21:39] [INFO] LeBron James ist zahlungsfaehig!
[27.05.2025 18:21:39] [WARNING] Leerer Warenkorb!
[27.05.2025 18:22:07] [INFO] Neues Produkt: Wassermelone
[27.05.2025 18:22:08] [INFO] LeBron James ist zahlungsfaehig!
[27.05.2025 18:22:08] [INFO] Artikel im Warenkorb:
1. Wassermelone

Gesamtkosten vom Einkauf: 51.68 €
[27.05.2025 18:22:55] [INFO] LeBron James ist zahlungsfaehig!
[27.05.2025 18:22:55] [INFO] Artikel im Warenkorb:
1. Wassermelone

Gesamtkosten vom Einkauf: 51.68 €
[27.05.2025 18:23:23] [INFO] Neues Produkt: Honig
[27.05.2025 18:23:30] [INFO] LeBron James ist zahlungsfaehig!
[27.05.2025 18:23:30] [INFO] Artikel im Warenkorb:
1. Wassermelone
2. Honig

Gesamtkosten vom Einkauf: 78.65 €
[27.05.2025 18:35:25] [INFO] Supermarkt GUI gestartet
[27.05.2025 18:35:54] [INFO] Neuer Kunde: LeBron James
[27.05.2025 18:35:56] [INFO] Neues Konto fuer: LeBron James
[27.05.2025 18:36:04] [INFO] LeBron James ist zahlungsfaehig!
[27.05.2025 18:36:04] [WARNING] Leerer Warenkorb!
[27.05.2025 18:37:03] [INFO] Supermarkt GUI gestartet
[27.05.2025 18:38:13] [INFO] Supermarkt GUI gestartet
[27.05.2025 18:38:48] [INFO] Neuer Haendler: LeBron James
[27.05.2025 18:39:35] [INFO] Neuer Kunde: Kyrie Irving
[27.05.2025 18:39:39] [INFO] Neues Konto fuer: Kyrie Irving
[27.05.2025 18:40:11] [INFO] Neues Produkt: Kirschen
[27.05.2025 18:40:14] [INFO] Kyrie Irving ist zahlungsfaehig!
[27.05.2025 18:40:14] [INFO] Artikel im Warenkorb:
1. Kirschen

Gesamtkosten vom Einkauf: 96.04 €
[27.05.2025 18:40:17] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_1.txt
[27.05.2025 18:41:17] [INFO] Neues Produkt: Zitronen
[27.05.2025 18:41:22] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_2.txt
[27.05.2025 18:42:22] [INFO] Neues Produkt: Bananen
[27.05.2025 18:42:40] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_3.txt
[27.05.2025 18:43:29] [INFO] Supermarkt GUI gestartet
[27.05.2025 18:43:58] [INFO] Neuer Kunde: Justin Bieber
[27.05.2025 18:43:58] [INFO] Neues Konto fuer: Justin Bieber
[27.05.2025 18:44:06] [INFO] Justin Bieber ist zahlungsfaehig!
[27.05.2025 18:44:06] [WARNING] Leerer Warenkorb!
[27.05.2025 18:44:49] [INFO] Neuer Haendler: Billie Eilish
[27.05.2025 18:45:11] [INFO] Neues Produkt: Kirschen
[27.05.2025 18:45:30] [INFO] Neues Produkt: Zitronen
[27.05.2025 18:45:33] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_1.txt
[27.05.2025 18:45:44] [INFO] Justin Bieber ist zahlungsfaehig!
[27.05.2025 18:45:44] [INFO] Artikel im Warenkorb:
1. Kirschen
2. Zitronen

Gesamtkosten vom Einkauf: 43.76 €
[27.05.2025 18:45:48] [INFO] Justin Bieber ist zahlungsfaehig!
[27.05.2025 18:45:48] [INFO] Artikel im Warenkorb:
1. Kirschen
2. Zitronen

Gesamtkosten vom Einkauf: 43.76 €
[27.05.2025 18:45:53] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_2.txt
[27.05.2025 18:46:21] [INFO] Neues Produkt: Bananen
[27.05.2025 18:46:23] [INFO] Justin Bieber ist zahlungsfaehig!
[27.05.2025 18:46:23] [INFO] Artikel im Warenkorb:
1. Kirschen
2. Zitronen
3. Bananen

Gesamtkosten vom Einkauf: 76.84 €
[27.05.2025 18:46:26] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_3.txt
[27.05.2025 18:46:58] [INFO] Neues Produkt: Tequilla
[27.05.2025 18:47:01] [INFO] Justin Bieber ist zahlungsfaehig!
[27.05.2025 18:47:01] [INFO] Artikel im Warenkorb:
1. Kirschen
2. Zitronen
3. Bananen
4. Tequilla

Gesamtkosten vom Einkauf: 156.82 €
[27.05.2025 18:47:03] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_4.txt
[27.05.2025 18:47:42] [INFO] Neues Produkt: Papayas
[27.05.2025 18:47:44] [INFO] Justin Bieber ist zahlungsfaehig!
[27.05.2025 18:47:44] [INFO] Artikel im Warenkorb:
1. Kirschen
2. Zitronen
3. Bananen
4. Tequilla
5. Papayas

Gesamtkosten vom Einkauf: 177.79 €
[27.05.2025 18:47:46] [INFO] Kassenzettel erzeugt: ./data/kassenzettel/kunde_5.txt
[27.05.2025 19:12:45] [INFO] Supermarkt GUI gestartet
[27.05.2025 19:14:58] [INFO] Supermarkt GUI gestartet
[27.05.2025 19:18:11] [INFO] Supermarkt GUI gestartet
[27.05.2025 19:19:30] [INFO] Supermarkt GUI gestartet
[27.05.2025 19:19:59] [INFO] Supermarkt GUI wird geschlossen
[27.05.2025 19:20:04] [INFO] Supermarkt GUI gestartet
[27.05.2025 19:20:08] [INFO] Supermarkt GUI wird geschlossen
[27.05.2025 19:20:10] [INFO] Supermarkt GUI gestartet
[28.05.2025 19:39:08] [INFO] Supermarkt GUI gestartet
[28.05.2025 19:39:11] [INFO] Supermarkt GUI wird geschlossen
[28.05.2025 19:59:19] [INFO] Supermarkt GUI gestartet
[28.05.2025 19:59:23] [INFO] Supermarkt GUI wird geschlossen
[28.05.2025 20:02:32] [INFO] Supermarkt GUI gestartet
[28.05.2025 20:02:37] [INFO] Supermarkt GUI wird geschlossen
[31.05.2025 12:53:42] [INFO] Supermarkt GUI gestartet
[31.05.2025 13:29:13] [INFO] Supermarkt GUI gestartet
[31.05.2025 13:29:19] [INFO] Supermarkt GUI wird geschlossen
[05.06.2025 10:10:24] [INFO] Supermarkt GUI gestartet
[05.06.2025 10:10:30] [INFO] Supermarkt GUI wird geschlossen
[10.06.2025 22:38:57] [INFO] Supermarkt GUI gestartet
[10.06.2025 22:39:02] [INFO] Supermarkt GUI wird geschlossen
