================== KASSENZETTEL ==================
Kunde: Josuke Higashikata, Kunde-ID: 6
Haendler: Jonathan Joestar, Haendler-ID: 3

Produkt             Menge          Preis [€]         
--------------------------------------------------
Apfel               1.17           1.23                
Birne               5.20           2.42                
--------------------------------------------------
Gesamtpreis:                       14.02         

Institut: Deutsche Bank
Konto-ID: 6
Abrechnungsdatum: 12.11.2009
================== KASSENZETTEL ==================
