================== KASSENZETTEL ==================
Kunde: Justin Bieber, Kunde-ID: 1
Haendler: Billie Eilish, Haendler-ID: 1

Produkt             Menge          Preis [€]         
--------------------------------------------------
Kirschen            2.79           7.99                
Zitronen            12.00          1.79                
--------------------------------------------------
Gesamtpreis:                       43.76         

Institut: American Express
Konto-ID: 1
Abrechnungsdatum: 27.05.2025
================== KASSENZETTEL ==================
