================== KASSENZETTEL ==================
Kunde: LeBron James, Kunde-ID: 5
Haendler: Rihanna, Haendler-ID: 2

Produkt             Menge          Preis [€]         
--------------------------------------------------
Bananen             1.99           2.35                
Kirschen            2.65           4.99                
--------------------------------------------------
Gesamtpreis:                       17.88         

Institut: American Express
Konto-ID: 2
Abrechnungsdatum: 12.12.2012
================== KASSENZETTEL ==================
