================== KASSENZETTEL ==================
Kunde: Kujo Jotaro, Kunde-ID: 5
Haendler: Jonathan Joestar, Haendler-ID: 3

Produkt             Menge          Preis [€]         
--------------------------------------------------
Apfel               1.17           1.23                
Birne               5.20           2.42                
--------------------------------------------------
Gesamtpreis:                       14.02         

Institut: Bank of America
Konto-ID: 5
Abrechnungsdatum: 01.01.2022
================== KASSENZETTEL ==================
