================== KASSENZETTEL ==================
Kunde: LeBron James, Kunde-ID: 1
Haendler: Kyrie Irving, Haendler-ID: 1

Produkt             Menge          Preis [€]         
--------------------------------------------------
Kirschen            3.76           13.99               
Orangen             7.50           8.00                
Wassermelone        15.98          2.00                
Nike Air Jordan 1   2.00           139.99              
NVIDIA GPU          1.00           575.44              
--------------------------------------------------
Gesamtpreis:                       1000.00       

Institut: American Express
Konto-ID: 1
Abrechnungsdatum: 25.08.2025
================== KASSENZETTEL ==================
