============================ HAENDLER DATABASE ============================
Supermarkt: DM
Adresse: Prag, Tschechien

Haendler            ID             Alter               Geschlecht     
----------------------------------------------------------------------
Jonathan Joestar    3              76                  maennlich      
----------------------------------------------------------------------
Anzahl Haendler:                   1             
===========================================================================
