============================ KUNDEN DATABASE ==============================
Supermarkt: DM
Adresse: Prag, Tschechien

Kunde               ID             Alter               Geschlecht     
----------------------------------------------------------------------
Kujo Jotaro         5              30                  maennlich      
Josuke Higashikata  6              16                  maennlich      
----------------------------------------------------------------------
Anzahl Kunden:                     2             
===========================================================================
