============================ KUNDEN DATABASE ==============================
Supermarkt: DM
Adresse: Prag, Tschechien

Kunde               ID             Alter               Geschlecht     
----------------------------------------------------------------------
Kujo Jotaro         5              30                  M              
Josuke Higashikata  6              16                  M              
----------------------------------------------------------------------
Anzahl Kunden:                     2             
===========================================================================
