============================ KUNDEN DATABASE ==============================
Supermarkt: DM
Adresse: Prag, Tschechien

Kunde               ID             Alter               Geschlecht     
----------------------------------------------------------------------
Kujo Jotaro         5              30                  male           
Josuke Higashikata  6              16                  male           
----------------------------------------------------------------------
Anzahl Kunden:                     2             
===========================================================================
