=========================== WARENKORB DATABASE =======================
Supermarkt: DM
Adresse: Prag, Tschechien

Kunde               ID             Gesamtpreis [€]   
----------------------------------------------------------------------
Kujo Jotaro         5              14.02               
Josuke Higashikata  6              14.02               
----------------------------------------------------------------------
Anzahl Warenkoerbe:                2             
======================================================================
