------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
cpp_tests/main.cpp                            14      14   100%
cpp_tests/test_datum.cpp                      14      14   100%
cpp_tests/test_haendler.cpp                   10      10   100%
cpp_tests/test_kassenzettel.cpp               27      27   100%
cpp_tests/test_konto.cpp                      16      15    93%   16
cpp_tests/test_kunde.cpp                      10      10   100%
cpp_tests/test_logging.cpp                    10      10   100%
cpp_tests/test_person.cpp                     15      14    93%   17
cpp_tests/test_produkt.cpp                    13      13   100%
cpp_tests/test_read_data.cpp                 101      96    95%   8,15,23,103,123
cpp_tests/test_statistik.cpp                  38      38   100%
cpp_tests/test_supermarkt.cpp                 71      71   100%
cpp_tests/test_warenkorb.cpp                  25      25   100%
------------------------------------------------------------------------------
TOTAL                                        364     357    98%
------------------------------------------------------------------------------
