------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
cpp_tests/main.cpp                            14      14   100%
cpp_tests/test_datum.cpp                      14      14   100%
cpp_tests/test_haendler.cpp                   10      10   100%
cpp_tests/test_kassenzettel.cpp               27      27   100%
cpp_tests/test_konto.cpp                      11      11   100%
cpp_tests/test_kunde.cpp                      10      10   100%
cpp_tests/test_logging.cpp                    10      10   100%
cpp_tests/test_person.cpp                      9       9   100%
cpp_tests/test_produkt.cpp                    13      13   100%
cpp_tests/test_read_data.cpp                  81      81   100%
cpp_tests/test_statistik.cpp                  38      38   100%
cpp_tests/test_supermarkt.cpp                 71      71   100%
cpp_tests/test_warenkorb.cpp                  25      25   100%
------------------------------------------------------------------------------
TOTAL                                        333     333   100%
------------------------------------------------------------------------------
