============================ HAENDLER DATABASE ============================
Supermarkt: REAL
Adresse: Muenchen, Deutschland

Haendler            ID             Alter               Geschlecht     
----------------------------------------------------------------------
Jonathan Joestar    3              76                  male           
----------------------------------------------------------------------
Anzahl Haendler:                   1             
===========================================================================
