============================ HAENDLER DATABASE ============================
Supermarkt: REAL
Adresse: In the Hood 1, New York

Haendler            ID             Alter               Geschlecht     
----------------------------------------------------------------------
ASAP Rocky          4              35                  male           
Rihanna             3              36                  female         
----------------------------------------------------------------------
Anzahl Haendler:                   2             
===========================================================================
