============================ KUNDEN DATABASE ==============================
Supermarkt: REAL
Adresse: Muenchen, Deutschland

Kunde               ID             Alter               Geschlecht     
----------------------------------------------------------------------
Kujo Jotaro         5              30                  male           
Josuke Higashikata  6              16                  male           
----------------------------------------------------------------------
Anzahl Kunden:                     2             
===========================================================================
