============================ KUNDEN DATABASE ==============================
Supermarkt: REAL
Adresse: In the Hood 1, New York

Kunde               ID             Alter               Geschlecht     
----------------------------------------------------------------------
LeBron James        0              40                  male           
Luciano             1              31                  male           
----------------------------------------------------------------------
Anzahl Kunden:                     2             
===========================================================================
