============================ KUNDEN DATABASE ==============================
Supermarkt: REAL
Adresse: In the Hood 1, New York

Kunde               ID             Alter               Geschlecht     
----------------------------------------------------------------------
Luciano             9              31                  male           
LeBron James        8              40                  male           
----------------------------------------------------------------------
Anzahl Kunden:                     2             
===========================================================================
