========================== PRODUKT DATABASE ==========================
Supermarkt: REAL
Adresse: Muenchen, Deutschland

Produkt             ID             Preis [€]         Menge          
----------------------------------------------------------------------
Apfel               5              1.23                1.17           
Birne               6              2.42                5.20           
----------------------------------------------------------------------
Umsatz:                            14.02         
======================================================================
