========================== PRODUKT DATABASE ==========================
Supermarkt: REAL
Adresse: In the Hood 1, New York

Produkt             ID             Preis [€]         Menge          
----------------------------------------------------------------------
Bananen             6              2.35                1.99           
Kirschen            7              4.99                2.36           
----------------------------------------------------------------------
Umsatz:                            16.43         
======================================================================
