# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: supermarkt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arrif-sondjalim/c++projects/supermarkt/build/
# =============================================================================
# Object build statements for EXECUTABLE target supermarkt


#############################################
# Order-only phony target for supermarkt

build cmake_object_order_depends_target_supermarkt: phony || CMakeFiles/supermarkt.dir

build CMakeFiles/supermarkt.dir/src/main.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/main.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/main.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/datum.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/datum.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/datum.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/produkt.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/produkt.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/produkt.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/person.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/person.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/person.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/haendler.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/haendler.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/haendler.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/kunde.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/kunde.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/kunde.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/warenkorb.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/warenkorb.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/warenkorb.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/konto.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/konto.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/konto.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/kassenzettel.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/kassenzettel.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/kassenzettel.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb

build CMakeFiles/supermarkt.dir/src/supermarkt.cpp.o: CXX_COMPILER__supermarkt_unscanned_Debug /home/arrif-sondjalim/c++projects/supermarkt/src/supermarkt.cpp || cmake_object_order_depends_target_supermarkt
  DEP_FILE = CMakeFiles/supermarkt.dir/src/supermarkt.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/arrif-sondjalim/c++projects/supermarkt/inc/base -I/home/arrif-sondjalim/c++projects/supermarkt/inc/utils
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles/supermarkt.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_PDB = supermarkt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target supermarkt


#############################################
# Link the executable supermarkt

build supermarkt: CXX_EXECUTABLE_LINKER__supermarkt_Debug CMakeFiles/supermarkt.dir/src/main.cpp.o CMakeFiles/supermarkt.dir/src/datum.cpp.o CMakeFiles/supermarkt.dir/src/produkt.cpp.o CMakeFiles/supermarkt.dir/src/person.cpp.o CMakeFiles/supermarkt.dir/src/haendler.cpp.o CMakeFiles/supermarkt.dir/src/kunde.cpp.o CMakeFiles/supermarkt.dir/src/warenkorb.cpp.o CMakeFiles/supermarkt.dir/src/konto.cpp.o CMakeFiles/supermarkt.dir/src/kassenzettel.cpp.o CMakeFiles/supermarkt.dir/src/supermarkt.cpp.o
  FLAGS = -g -g -O0 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/supermarkt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/supermarkt.dir/
  TARGET_FILE = supermarkt
  TARGET_PDB = supermarkt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arrif-sondjalim/c++projects/supermarkt/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arrif-sondjalim/c++projects/supermarkt/build && /usr/bin/cmake --regenerate-during-build -S/home/arrif-sondjalim/c++projects/supermarkt -B/home/arrif-sondjalim/c++projects/supermarkt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arrif-sondjalim/c++projects/supermarkt/build

build all: phony supermarkt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arrif-sondjalim/c++projects/supermarkt/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arrif-sondjalim/c++projects/supermarkt/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
