============================ KUNDEN DATABASE ==============================
Supermarkt: REAL
Adresse: Muenchen, Deutschland

Haendler            ID             Alter               Geschlecht     
----------------------------------------------------------------------
Jonathan Joestar    0              76                  maennlich      
----------------------------------------------------------------------
Anzahl Haendler:                   1             
===========================================================================
