========================== PRODUKT DATABASE ==========================
Supermarkt: REAL
Adresse: Muenchen, Deutschland

Produkt             ID             Preis [€]         Menge          
----------------------------------------------------------------------
Birne               1              2.42                5.20           
----------------------------------------------------------------------
Umsatz:                            12.58         
======================================================================
