============================ WARENKORB DATABASE ===========================
Supermarkt: REAL
Adresse: Muenchen, Deutschland

Kunde               ID             Gesamtpreis [€]   
----------------------------------------------------------------------
Kujo Jotaro         0              14.02               
----------------------------------------------------------------------
Anzahl Warenkoerbe:                1             
===========================================================================
